A group of people stand and look at a kid who jumped .
Three men tackle someone from the opposite team .
A large brown horse stands over a small black colt that is kneeling on the sand .
People are writing and drawing on the back of another person with a marker .
a man and women looking at magazines in a window .
A dog running through a lot of twigs .
A young boy playing goalie stops the soccer ball with his hands .
The guy in gray pants is completing a jump on his skateboard .
Girl wearing purple jacket rides a red snow sled .
A man and a child walk through the snow with two dogs .