A man sitting up taking a nap on a park bench with an open umbrella protecting him from the sun .
Three people , one sitting , two standing , are in a mall .
A dog is jumping over a series of colored gates .
A woman with colorful hair walks two dogs .
A small dog is carrying a stick in his mouth .
A little girl on a red jungle gym .
The little boy in the yellow tunnel is wearing a yellow shirt .
a basketball player dribbles .
Three people on a beach .
A woman in a sweater is painting the face of a young girl in a striped shirt .