A male dives for a ball that 's flying over a pool .
A person hiking at the foot of snowcapped mountains .
A person riding on a dirt bike while someone takes a picture .
Two black dogs .
Two woman stand near a door .
a muscular man in swim trunks plays paddle ball on the beach
A crowd scene in a downtown area .
A lady in a red and black striped shirt is sitting on a retaining wall .
a man in a green shirt and cap puts his hands on a table as he stands next to man wearing headphones around his neck .
A person eats takeout while watching a small television .