A dog that is down in water is shaking off .
A man with dreadlocks is plugging his ear to hear a phone call .
Two yellow labs are playing in the snow .
A skateboarder in the air while flipping his board
A kid is yelling while on a roller coaster .
This rooftop skateboarder flies high doing a trick to impress his friend .
A woman and a boy are making hamburgers in the kitchen .
A man holds up a child while sitting in a pool of water situated on a tarp and grassy field .
A man in a brown jacket looking off to the side
Two men are wearing helmets , while one of them holds a bullhorn .