Three people sitting in front of a store on a bench .
A little toddler dressed in white is smiling while a lady helps him wave a flag .
A young child wearing a red t-shirt rides a surfboard over a wave .
Hands and feet of several people holding cigarettes .
A dog with a baseball in his mouth .
Woman with three children fishing over boardwalk in the evening .
Black and white man boxing .
A flock of birds disturbed and in flight in front of a wall that has a mural of three women and a man .
A little child is sitting next to a beige colored dog .
A snowboarder is doing a trick .