A child in swimming trunks jumping into the ocean .
Two dogs are playing in a grassy field .
A man dressed in grey climbing a large brown rock .
Four small dogs on leashes walking in a park .
Four people in various stage of sledding on a snowy hill , while a dog playfully chases one of them .
A woman in a white shirt standing on a street
A little girl wearing blue is riding the end of a shopping cart in a grocery store .
A white dog jumps in the water to catch a tennis ball .
A strawberry haired guy flashes his blue eyes and big smile at the camera .
A small boy blows bubbles through a wand held by his mother .