A man is abseiling down a cliff over the ocean .
A vehicle comes over the top of a hill .
man in red shirt climbing rock cliff
A plane flies with a cloud of smoke behind it .
A brown dog swims through water outdoors with a tennis ball in its mouth .
A large black dog and a small brown dog are playing in the house .
Four boys posing while one boy sets his drink down .
People are walking up a blue railed walk-way .
The four wheel drive car is driving through a river .
A fan operated vehicle with a yellow parachute is landing .