A shirtless man and a woman sitting on a dock .
Four people playing basketball on wooden area near the beach .
A young girl is at the bottom of a slide .
Three people on a beach .
A man in warm clothes swinging on monkey bars at night .
A white dog is on a large rocky surface at a high elevation .
Two African soccer teams posing for a picture .
A man carrying a red bag is looking closely at the black train that is emitting smoke .
Two women in very colorful costumes stand next to a man dressed in all white .
Two woman wearing body paint ride bikes through a crowd .