A basketball player in white is trying to defend against the player in black who is dribbling the ball .
A family gathered at a painted van
a white dog jumping into a pool .
A skateboarder is doing a trick in midair .
Three dogs are playing in the grass .
A group of girls and guys hang out , one is making a sad face .
A group of people are sitting below a concrete structure that overlooks a staircase .
The skinny dog with the long tail is traveling through the field .
A person standing on a stage in front of a seated crowd
Men and women in hard-hats ; one takes a picture