A guy with a black shirt is jumping over a chain on a skateboard .
A child jumps into a pool as a man looks on .
Minivan drives down wet urban street at night , splashing water .
a man in orange shorts moving really fast
A man in an orange snowsuit is on a dogsled in the snow .
Two girls laughing outside in a yard .
a boy in a white shirt and green helmet is riding a skateboard down some steps .
Four kids rolling and sliding down a sand dune .
a brown dog chewing at his own tail
A dog grinning at the camera .