Dogs race each other on a muddy track .
A brown dog leaping to catch a ball .
A lady is sitting at a table alone in a very colorful place .
A person is wearing mime makeup and glasses on his head as he looks at the camera .
A small child is hanging upside down from an adult 's shoulder .
A man on a mountain bike is pedaling up a hill .
A man is cooking corn in a restaurant .
Little boys running and chasing a soccer ball .
A person paddles a boat while another has fallen into the water .
A young girl jumping over a railing or a ladder on its side .