A child in a red coat preparing a large snowball .
Little girls who are dressed up play in the falling autumn leaves .
A man with a blue sport hat and white sport jacket is staring with crowd nearby .
a tan dog chewing on a broom .
A man and two boys jump on a trampoline .
A man stands near garbage and a spray painted drawing .
A shirtless man wearing a vest walks on a stage with his arms up .
A group of friends posing together in a park .
a tan dog running through the grass with the background blurry
A woman with a knit cap on is smiling near a Domino 's Pizza sign .