The boy is wearing blue sunglasses and jumping by a yellow rail .
A brown and white dog bares his teeth in the snow .
A windsurfer angles over a wave .
A person in a blue hat climbing up a snow covered mountain .
A girl in a flowered dress peaking through some leaves .
A light-colored dog runs on the beach .
Three people in a boat float on the water at sunset .
three Buddhists walk on the street .
A small boy hangs from a safety harness next to a climbing wall .
The girl in the blue dress and the baseball cap is sitting near the ocean .