The small brown dog is leaping over the brick wall .
A woman in a dance costume is bending over backward and holding a sword .
A man sits on a hill overlooking the ocean .
Person walking across a snow covered mountain .
A hockey goalie stops the puck .
A man leaping from a rocky hill .
A young girl peeking out from behind a tree in a wooded area .
Two young men are both standing on one leg with their arms stretched out on the street .
A man holding flag and a woman behind a railing .
an old lady and a child are sitting at an ornate green table whilst being served by food by an African person .