A yellow motorcycle drives down the road .
A black and white dog is trying to catch a Frisbee in the air .
A girl and a woman pose for a picture .
A man and dog walk down cement steps while a woman in a headscarf looks on from a seated position on the bottom step .
A brown dog leaps in the air over colorful leafs
A man shopping for fresh lettuce in a market
A group of young woman sunbathing is meadow .
People walking by an outdoor ice rink with a tree in the center .
Two girls holding sacks are standing in a field .
A soccer player prepares to kick the ball .