a young man playing a motorcycle video game .
Three people are near a tree and the woman touches one of the men 's faces .
A man is holding a stick beside a jumping dog .
A young girl in swim goggles does the backstroke in a pool .
A lady in blue jeans and a brown jacket is walking down a city street .
A boy in a white shirt and blue shirts is playing tennis .
A brown dog on the beach with a yellow ball in his mouth .
Middle-aged man in casual clothes looking off camera .
Two small dogs playing with a volleyball
Baby crawling inside a toy .