The lady in red shorts jogs near a stop sign while listening to music .
Rabbit rests on grass , another rabbit and fenced horse in background .
many woman wearing yellow stand in the street .
A yellow race car in a curve , with smoke behind it .
The white dog jumps for an object thrown by his master .
the skateboarder jumps into the air .
There are three young people , one dark haired holding a bottled drink , one with head tilted back and finger in her mouth , and one with spiked hair .
A brown dog is laying on its back on a white carpet with a green ball on it .
A dog walks on the beach .
A small dog going up concrete stairs near many plants .