A girl in a headdress and a boy with a bandanna are giving the peace sign to the camera .
A large brown dog leans into the water from the grassy shore .
a group of young naked children showering outside
a red haired girl smiling sitting next to a brown haired man who is also smiling .
Two girls in swimsuits are playing in the water near the seashore .
A black dog retrieves a bird .
The woman is training her dog to jump through hoops using training equipment .
A lady walking in red boots while wearing headphones .
Two little girls sitting on the edge of a street eating corn on the cob .
A small , white dog is in the kitchen jumping in front of the counter .