Two children facing each other are doing a dance .
A mountain biker is giong down a hill on his bike .
A black greyhound in white and green coming up on the rear of a white greyhound in yellow and black in a race .
A man on a bicycle in the city .
A person walking up a snow covered mountain on a bright day .
A dog splashes through the water .
A man is rollerblading down a wall beside some steps .
A large elderly woman in a green stripy dress is carrying shopping bags along a cobbled street .
A woman sings into a microphone by a guy playing a guitar .
A woman in a white dress and a woman in a blue dress onstage .