Two kids wakeboarding simultaneously decide to signal for a high five .
A curly haired woman in a plaid outfit taking a picture .
Two people are attempting to rock climb on a small but steep rock wall .
Two babies in sweaters playing with a toy .
The black dog jumps out of the snow to catch an object .
Two dog play with ball while one makes a big jump
Two black-robed young men stand on the steps in front of a building .
Four black dogs run across the grass .
A man pushing a baby stroller at the beach , a woman with a little boy ahead .
Man in red shorts bouncing a basketball .