A dog runs with another dog in the background holding a ball in its mouth .
A boy wearing blue shorts is doing a back flip in the air under a tree .
a man wearing a black and white shirt jumping on a dog 's back
A woman in a bikini pulls a dog on a leash at the beach .
A little girl in a purple hat is starring .
A person in a yellow hat , carrying a bag and a fishing pole , walks in a grassy area near a small body of water .
Five men are standing in a dark room , where there is debris and graffiti on the ground and walls .
A man with a brown t-shirt holds on to a wire while another man looks on .
People are sitting at a green table set with placemats and green glasses .
The black and white dog jumps by a log near a creek .