Two brown dog grapple each other in a sandy area .
Two young girls stand in the dirt road and smile at the camera .
Four people walk on a bridge over a body of water .
A bearded collie jumps over bars at an agility test course .
Man bicycle up a road , while cows graze on a hill nearby .
A girl in a hat has some sort of insect on her finger .
A group of people surf on a very large wave .
The girl is wearing a blue outfit and holding out her hand to a rainbow .
A vendor sells inflatable toys and stuffed animals on the sidewalk .
A BMX biker performing a wall-ride on a ramp .