The three boys who are wearing life jackets are looking into the water .
A little girl runs along the beach toward a man who admires the sky .
A young boy sliding down an inflatable , is looking off camera .
Two girls are enjoying themselves on a spinning platform .
A man is standing in front of some red sticks trying to hit a ball .
A brown dog playing in the sand .
The white dog next to the brown dog is wearing a christmas headband .
A medium brown dog is jumping over a short brick wall surrounding some dirt .
A black dog with white paws stands on a large rock in a field .
A man plays a guitar for a sick child in a hospital