Girl walking along the tops of wooden posts set into sand on a beach .
Someone is performing an aerial skateboard trick at night .
An old man with white hair in a red hat
A man and his dog walk on the ice of a frozen pond .
A young man in a blue short-sleeved shirt climbs up a rock face with no ropes .
A dog looking off into the distance .
A young male holding a fishing pole .
A dog digs a hole in a yard .
A dog in a " superman " shirt sleeps on a blanket .
A little boy is surrounded by many pigeons .