A girl in striped swimsuit is jumping into the ocean .
A dog is standing on a metal beam alertly looking at something .
A person has his or her hands in a dog 's mouth .
A crowd of people sit an walk across dirty streets
A little girl throws a pink and yellow chunk of chalk .
A young teenage girl talks to another teenager with a red sweatshirt .
A white dog running from a wooded area .
The two tan dogs greet each other in the green grass .
A black and white dog jumps over a pole while splashing water around .
These girls are in uniforms and are playing field hockey .