A man walks under a sign advertising a beauty parlor affixed to a dilapidated building .
A climber is scaling a mountain cliff .
An Asian girl performs a routine with two red flags in a square .
A baby crawls on a wood floor near a bottle of water .
Three dogs next to a blue fence in the snow .
A race car sits in the pits .
A bearded man is standing by a shopping cart holding up a cardboard sign .
A redheaded woman with a baby in a harness .
Distant person with blue backpack hiking in rocky area , mountains in background .
A dog jumps to catch a toy near a brick house .