Two dogs are running through a green yard
A child in rolled up jeans , a striped shirt , and a helmet frolics in sprinklers .
A snowboarder in the air over a snowy mountain .
A brown dog resting on a red , white , and blue afghan rug .
A big dog shakes dry grass off .
A large campfire at night with several people sitting around it .
A man in a helmet holding a cellphone .
A toddler sitting on a pile of rocks holding a rock at a beach .
A man tackles another man while playing football .
a boy drinks from a glass bottle .