Two children wearing sunglasses sit outside of a plastic tent .
Two people laying in the grass with legs above the ground and a building in the background .
a man in a grey uniform sliding into a base
A person doing a leap with his bike over a hill
A brown dog is running through a wooded area .
Two dogs are running in the dirt , one with a ball in its mouth .
The couple takes a hike along the bluff .
A girls in a blue shirt holds a flower while sitting on a man 's shoulders .
A dog wearing a collar yawning .
A girl in a purple sweater and a shoulder bag is looking to the side with a lot of people behind her .