a young boy wearing a bright red outfit jumping into the sand at a playground .
a skateboarder is performing stunt on a graffiti covered skateboard ramp .
A sled-dog team works hard on this snowy trail .
The man is performing a trick high in the air with a bicycle .
Blonde dog running down road
A young boy is looking through binoculars at a playground .
The snowboarder does a trick off the side of a large green building .
An Asian girl makes a surprised face while wearing a shirt that says " Radio "
A girl with long hair flying in the breeze while she swings .
A man stands on his motorcycle while doing a wheelie .