Hang glider floating through the air above many green trees .
A black and brown dog walks down a dirt and grass hill .
A dog with a ball that is running in a field .
A boy in a red shirt walking on tree branches .
a lone scientist digging in the rock for artifacts .
People are walking through a snow covered field with a mountain the background .
two fluffy dogs jumping to catch a tennis ball .
Four young men wearing red ribbons on their wrists are making gestures
Photo of an inside of a place with chairs and people sitting in them .
A little boy is laying down in a bubble bath .