Girl in a black and red shirt is standing up with a pole in her hand surrounded by people .
A woman is shopping in an outdoor marketplace .
People are standing on a railway platform reading newspapers .
A little boy in orange shorts playing with a toy .
Two brown dogs sniff in the grass .
A girl raises her hands up in a crowd of people .
Two dogs stand chest deep in water , next to a stick .
An animal with black fur splashing about in relatively deep water .
Kids looking in an old woman 's grocery paper bag .
two people play a game at a carnival .