Two young girls looking very concerned .
Four young girls pose for a picture at school
A couple quietly kisses in the dark .
A man holding the leash of a pug bends down to look in a bin at an outdoor rummage sale .
A yellow race car sliding through a corner as spectators watch .
Dog with big collar running .
A woman in a headscarf stands by a garden of white flowers .
The man with no shirt and flip flops looks at the women in white shorts .
A large brown and black dog jumps in the air holding a white Frisbee in its mouth .
A person on a bmx bike .