A dog walking in the snow
a group of muzzled greyhound dogs jumping over a wall .
A man wearing glasses and his black and white dog wearing a black collar are playing with a tennis ball .
A man asleep on the ground at a subway station , holding a camera tripod .
The woman with binoculars is sitting on the forest floor looking up .
A biker with a blue jacket , black pants , and white helmet driving on dirt while people watch .
a man wearing red socks playing running with some other men
A woman in jeans plays a video game in front of a large screen .
A group of men lift their arms to signal while they look to the left .
The girl in pink is watching the boy catch a fish from the river .