Two black and white dogs run through a field .
Two large brown dogs are playing in the grass .
A woman wearing a scarf on her head sits next to a young boy wearing blue .
A man takes a picture of his friend with performers .
Two children looking up at a large fashion advertisement on a concrete wall .
A young boy in swim trunks runs along a sandy beach .
A boy and a person suspended above a dome structure .
An elephant wearing red and blue fabric holds grass in his trunk .
One child is walking ahead of the other .
A biker doing a somersault with the bike in front of a crowd .