Three women in headscarfs look at somthing out of frame .
A bearded man in jeans and a black shirt riding a bicycle in the street .
The wet , brown dog has a stick in his mouth and is running in the sand next to the water .
A little child is holding a tail that belongs to a very large crocodile .
A man and woman are at a catered dinner getting food .
A young boy jumps into a pool with outstretched arms .
Two black males are posing for a picture with winter clothes on .
A woman in a white wedding gown with gold trim standing with a man in a black suit .
A man in orange and blue is in the lead in a bike race .
A little girl in a black dress smiles as she sits on Santa 's lap .